
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav{
    background-color: yellowgreen;
} */

nav a {    
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color:#fff;/*white   */
    
}
main {
    max-width:840px;
}

aside {
  width: 20rem;
  /* margin:1rem;
  border:1px solid rgba(0,0,0,0.2);
  padding: 1rem;
  background-color:#eee;
  color: #333; */
  text-align:center;
  position: relative;
}

aside img{
    width:200px;
    height:auto;
    
}

aside h2{
    position: absolute;
    top:65px;
    right:125px;

}

main img{
width: 150px;
height:auto;
border: 1px solid green;
padding: 2px;
box-shadow: 0 0 38px black;
float: right;
margin: 0 0 1rem 1rem;

}


p{ padding: 0;}

footer{
    margin-top:1rem;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */
.box{
    margin: 1rem;
    border: 1px solid rgba(0,0,0,0.4);
    padding: 1rem;
    background-color: #ddd;
    color:#000;

}
.ident{
    padding-left:2rem;
}

.ident a {
    color: green;
}

header, .grid, footer{
    max-width: 840px;
    margin:0 auto;
}

.box, h2{
    color: green;
}

nav{
    display:flex;
    background-color: green;
    padding: 1rem;   
    justify-content: space-evenly;
    align-items: center;
}

main h1{
    border-bottom: 2px solid green;
    padding-bottom:10px;
    color: green;
}

.grid{
    display:grid;
    grid-template-columns: 1fr 2fr;
    gap:20px;
}

main{
    grid-column:2/3;
    margin:1rem; 
}

aside{
    width:20rem;
    position: relative; 
    grid-column: 1/2;
    grid-row:1/2;
}